[<Standart>: define][<Identifier>: num][<Keyword>: as][<Operator>: +][<Number>: 20][<Operator>: +][<Number>: 50][<Number>: 50]
[<Standart>: define][<Identifier>: str][<Keyword>: as][<String>: "Ahmet Mahmut"]
[<Standart>: define][<Identifier>: other][<Keyword>: as][<Operator>: +][<Identifier>: num][<Operator>: +][<Number>: 1][<Number>: 1]
[<Standart>: set][<Identifier>: num][<Keyword>: to][<Number>: 5]
[<Standart>: define][<Identifier>: point][<Keyword>: as][<Operator>: -][<Identifier>: num][<Operator>: +][<Identifier>: other][<Identifier>: other]
[<Standart>: write][<String>: "Some Random Mafs: "][<Operator>: -][<Number>: 5][<Number>: -5]
[<Standart>: define][<Identifier>: bool][<Keyword>: as][<Boolean>: true]
[<Standart>: define][<Identifier>: otherBool][<Keyword>: as][<Operator>: not][<Identifier>: bool]
[<Standart>: write][<String>: "Bool is: "][<Identifier>: bool]
[<Standart>: write][<String>: "Other Bool is: "][<Identifier>: otherBool]
[<Standart>: write][<String>: "Bool and Other Bool: "][<Operator>: both][<Identifier>: bool][<Identifier>: otherBool]
[<Standart>: write][<String>: "Bool or Other Bool: "][<Operator>: any][<Identifier>: bool][<Identifier>: otherBool]
[<Standart>: write][<String>: "word1: "][<Standart>: define][<Identifier>: word1][<Keyword>: as][<String>: "Word1"]
[<Standart>: write][<String>: "Word2: "][<Standart>: define][<Identifier>: word2][<Keyword>: as][<String>: "Word2"]
[<Standart>: write][<String>: "Words are equal? : "][<Operator>: =][<Identifier>: word1][<Identifier>: word2]
[<Standart>: write][<String>: "Words are not equal? : "][<Operator>: !=][<Identifier>: word1][<Identifier>: word2]
[<Standart>: write][<String>: "num: "][<Identifier>: num]
[<Standart>: write][<String>: "point: "][<Identifier>: point]
[<Standart>: write][<String>: "is num lesser than point? : "][<Operator>: <][<Identifier>: num][<Identifier>: point]
[<Standart>: write][<String>: "is num greater than point? : "][<Operator>: >][<Identifier>: num][<Identifier>: point]
[<Standart>: define][<Identifier>: point2][<Keyword>: as][<Identifier>: point]
[<Standart>: write][<String>: "point2 : "][<Identifier>: point2]
[<Standart>: write][<String>: "is point lesser equal to point2? : "][<Operator>: <=][<Identifier>: point][<Identifier>: point2]
[<Standart>: write][<String>: "is num greater equal to point? : "][<Operator>: >=][<Identifier>: num][<Identifier>: point]
[<Standart>: write][<String>: "2 * 15 = "][<Operator>: *][<Number>: 2][<Number>: 15]
[<Standart>: write][<String>: "2 * "Kamil" = "][<Operator>: *][<Number>: 2][<String>: "Kamil"]
[<Standart>: write][<String>: "point2 : "][<Identifier>: point2]
[<Standart>: write][<String>: "point : "][<Identifier>: point]
[<Standart>: write][<String>: "point2 / point = "][<Operator>: /][<Identifier>: point2][<Identifier>: point]
