define num as + 20 + 50 50
define str as "Ahmet Mahmut"
define other as + num + 1 1
set num to 5
define point as - num + other other
write "Some Random Mafs: " - 5 -5
define bool as true
define otherBool as not bool
write "Bool is: " bool
write "Other Bool is: " otherBool
write "Bool and Other Bool: " both bool otherBool
write "Bool or Other Bool: " any bool otherBool
write "word1: " define word1 as "Word1"
write "Word2: " define word2 as "Word2"
write "Words are equal? : " = word1 word2
write "Words are not equal? : " != word1 word2
write "num: " num
write "point: " point
write "is num lesser than point? : " < num point
write "is num greater than point? : " > num point
define point2 as point
write "point2 : " point2
write "is point lesser equal to point2? : " <= point point2
write "is num greater equal to point? : " >= num point
write "2 * 15 = " * 2 15
write "2 * "Kamil" = " * 2 "Kamil"
write "point2 : " point2
write "point : " point
write "point2 / point = " / point2 point
