[<Standart>: define][<Identifier>: num][<Keyword>: as][<Number>: 90]
[<Standart>: define][<Identifier>: str][<Keyword>: as][<String>: "Ahmet Mahmut"]
[<Standart>: define][<Identifier>: other][<Keyword>: as][<Number>: 1]
[<Standart>: set][<Identifier>: num][<Keyword>: to][<Number>: 5]
[<Standart>: define][<Identifier>: point][<Keyword>: as][<Operator>: -][<Identifier>: num][<Operator>: +][<Identifier>: other][<Identifier>: other]
[<Standart>: write][<String>: "Değer: "][<Identifier>: point]
[<Standart>: define][<Identifier>: bool][<Keyword>: as][<Boolean>: true]
[<Standart>: define][<Identifier>: otherBool][<Keyword>: as][<Operator>: not][<Identifier>: bool]
[<Standart>: write][<String>: "Other Bool is: "][<Identifier>: otherBool]
[<Standart>: write][<String>: "Bool and Other Bool: "][<Operator>: both][<Identifier>: bool][<Identifier>: otherBool]
