@macro switch-up            +
@macro downdawg             -
@macro beat-em              *
@macro on-top               ^
@macro cut-em               /
@macro like                 =
@macro not-so               !=
@macro weakass              <
@macro chadder              >
@macro weak-like            <=
@macro chad-like            >=
@macro no                   not
@macro we                   both
@macro sum                  any

@macro named                as
@macro fr                   begin
@macro ong                  end
@macro till                 to
@macro rn                   then
@macro be                   of
@macro from                 in

@macro kid                  define
@macro does                 func
@macro throw-em             set
@macro callin               do
@macro finna                write
@macro bonk                 delete
@macro gave                 return
@macro prolly               if
@macro maybe                elif
@macro nrlly                else
@macro ballin               while
@macro them                 foreach
@macro dude                 index
@macro beat                 append
@macro that                 for
@macro NOT_FINE             error
@macro ip                   typeof
@macro legal-name           clrname
@macro chose                input
@macro enough               break 
@macro danielyze            tonumber
@macro johanyze             tostring
@macro jojo-ref             tobool
@macro bongo                import

@macro daniel               0
@macro jahames              null
@macro also                 ||