@module array

@include system

define array_t as {System::Collections::ArrayList}
define enumerable as {System::Linq::Enumerable,System::Linq}

func array.addRange arr range begin
    define tmpArr as array_t->new arr
    
    tmpArr->AddRange range

    return variable->ClrToVar arr
end

func array.copy arr begin
    define tmpArr as array_t->new arr

    define tmpArr as tmpArr->Clone

    return variable->ClrToVar arr
end

func array.reverse arr begin
    define tmpArr as array_t->new arr

    tmpArr->Reverse

    return variable->ClrToVar arr
end

func array.indexOf arr val begin
    define tmpArr as array_t->new arr

    return variable->ClrToVar tmpArr->IndexOf val
end

func array.lastIndexOf arr val begin
    define tmpArr as array_t->new arr

    return variable->ClrToVar tmpArr->LastIndexOf val
end

func array.length arr begin
    define tmp_Arr as array_t->new arr
    define len as variable->ClrToVar tmp_Arr:Count

    return len
end

func array.takeRange arr startIndex count begin
    define tmpArr as array_t->new arr

    return variable->ClrToVar tmpArr->GetRange startIndex count
end

func array.removeRange arr startIndex count begin
    define tmpArr as array_t->new arr

    return variable->ClrToVar tmpArr->RemoveRange startIndex count
end

func array.createRange startNum count begin
    return variable->ClrToVar enumerable->Range startNum count
end

func array.repeat val times begin
    return variable->ClrToVar enumerable->Repeat val times
end
