@include io 
@include array
@include string
@include system

define cur as do directory.getCurrentDirectory

define dirs as do directory.getDirectories cur
define files as do directory.getFiles cur
define allFiles as files

for i as 0 || < i do array.length dirs || 1 begin
    define files as do directory.getFiles index i of dirs
    foreach file in files begin
        append file to allFiles
    end
end

set allFiles to do array.removeRange allFiles 0 1

foreach file in allFiles begin
    define newName as do string.replace file ".ss" ".sscript"
    do file.rename file newName
end
